[mypy]
files =
  docs/,
  multidict/,
  tests/
check_untyped_defs = True
# Causes comparison errors with Dict.
disable_error_code = comparison-overlap
disallow_any_decorated = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
enable_error_code = redundant-expr, truthy-bool, ignore-without-code, unused-awaitable
follow_imports_for_stubs = True
implicit_reexport = False
no_implicit_optional = True
pretty = True
show_column_numbers = True
show_error_codes = True
strict_equality = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
warn_return_any = True

[mypy-multidict._abc]
disable_error_code =
  misc,
  no-untyped-def,
  type-arg,

[mypy-multidict._multidict_base]
disable_error_code =
  no-untyped-def

[mypy-multidict._multidict_py]
disable_error_code =
  attr-defined,
  has-type,
  ignore-without-code,
  no-untyped-call,
  no-untyped-def,
  type-arg,
  var-annotated,

[mypy-conftest]
disable_error_code =
  attr-defined,
  misc,
  no-any-return,
  no-redef,
  no-untyped-def,
  type-arg,
  var-annotated,

[mypy-gen_pickles]
disable_error_code =
  attr-defined,
  no-untyped-call,
  no-untyped-def,

[mypy-test_abc]
disable_error_code =
  no-untyped-call,
  no-untyped-def,
  type-arg,

[mypy-test_copy]
disable_error_code =
  no-untyped-def,

[mypy-test_guard]
disable_error_code =
  call-arg,
  index,

[mypy-test_multidict]
disable_error_code = call-arg

[mypy-test_mutable_multidict]
disable_error_code =
  arg-type,
  assignment,
  attr-defined,
  call-arg,
  index,

[mypy-test_mypy]
disable_error_code =

[mypy-test_pickle]
disable_error_code =
  no-untyped-def,

[mypy-test_types]
disable_error_code =
  attr-defined,
  misc,
  no-untyped-def,

[mypy-test_update]
disable_error_code =
  attr-defined,
  call-arg,
  operator,

[mypy-test_version]
disable_error_code =
  attr-defined,
  index,
  no-untyped-def,
  type-arg,

[mypy-alabaster]
ignore_missing_imports = True

# [mypy-sphinxcontrib.towncrier.*]
[mypy-sphinxcontrib]
ignore_missing_imports = True
[mypy-sphinxcontrib.spelling]
ignore_missing_imports = True
[mypy-sphinxcontrib.spelling.*]
ignore_missing_imports = True

[mypy-conf]
disallow_any_unimported = False
