[mypy]
files = tests/test_multidict.py, tests/test_mypy.py
check_untyped_defs = True
# Causes comparison errors with Dict.
disable_error_code = comparison-overlap
disallow_any_decorated = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports_for_stubs = True
implicit_reexport = False
no_implicit_optional = True
pretty = True
show_column_numbers = True
show_error_codes = True
strict_equality = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
warn_return_any = True

[mypy-tests.*]
disallow_any_decorated = False
disallow_untyped_calls = False
