[pytest]
norecursedirs=dist build .tox docs requirements tools
addopts=-v -rxs --doctest-modules --junitxml=junit-test-results.xml --cov=multidict --cov-report term-missing:skip-covered --cov-report xml
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
