[aliases]
test = pytest

[metadata]
license_file = LICENSE
long_description = file: README.rst


[mypy-pytest]
ignore_missing_imports = true


[mypy-multidict._multidict]
ignore_missing_imports = true
